server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/versioning
spring.datasource.username=root
spring.datasource.password=FelixPorres

spring.datasourcev2.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/versioningv2
spring.datasourcev2.username=root
spring.datasourcev2.password=FelixPorres
